`curl --location --request POST 'http://demo.audi.dev.agence-one.net/register' \
 --header 'Content-Type: application/json' \
 --data-raw '{
     "username": "admin",
     "password": "admin",
     "email": "admin@mail.com"
 }'`
 
 
 `curl --location --request POST 'http://demo.audi.dev.agence-one.net/api/login_check' \
  --header 'Content-Type: application/json' \
  --data-raw '{
      "username": "admin",
      "password": "admin"
  }'`
  
  
  `curl --location --request POST 'http://demo.audi.dev.agence-one.net/api/test' \
   --header 'Authorization: Bearer XXX'`